.hero-unit{
  padding: 30px 60px;
}

.navbar-inner {
  border-radius: 0px;
}
.navbar {
  margin-bottom: 0;
}

h1 small {
  color: white;
}

.head-slider {
  background: image-url("slider-2.jpg") no-repeat center center;
  height: 200px;
  background-size: cover;
}

.navbar-fixed-bottom {
  background-color: @heroUnitBackground;
  color: @heroUnitLeadColor;
  text-align: center;
}
